<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDBodegasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlertaReposicion">
    <Key>
      <PropertyRef Name="IdAlertaReposicion" />
    </Key>
    <Property Name="IdAlertaReposicion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoIdAlertaReposicion" Type="Int32" Nullable="false" />
    <Property Name="FechaDeGeneracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NivelActual" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Alerta_Reposicion_ProductoId" FromRole="AlertaReposicion" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoAccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TablaAfectada" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Json1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Bitacora_Usuario" FromRole="Bitacora" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoIdInventario" Type="Int32" Nullable="false" />
    <Property Name="UbicacionId" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Inventario_ProductoId" FromRole="Inventario" ToRole="Producto" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_Inventario_UbicacionId" FromRole="Inventario" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="MovimientoInventario">
    <Key>
      <PropertyRef Name="IdMovimientoInventario" />
    </Key>
    <Property Name="IdMovimientoInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <Property Name="DesdeUbicacionId" Type="Int32" Nullable="false" />
    <Property Name="HaciaUbicacionId" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_MovimientoInventario_ProductoId" FromRole="MovimientoInventario" ToRole="Producto" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_MovimientoInventario_UbicacionId" FromRole="MovimientoInventario" ToRole="Ubicacion" />
    <NavigationProperty Name="Ubicacion1" Relationship="Self.FK_MovimientoInventario_UbicaionId" FromRole="MovimientoInventario" ToRole="Ubicacion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_MovimientoInventario_UsuarioId" FromRole="MovimientoInventario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdPermiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePermiso" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RolPermisoes" Relationship="Self.FK_RolPermiso_Permiso" FromRole="Permiso" ToRole="RolPermiso" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnidadMedida" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StockMinimo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="AlertaReposicions" Relationship="Self.FK_Alerta_Reposicion_ProductoId" FromRole="Producto" ToRole="AlertaReposicion" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK_Inventario_ProductoId" FromRole="Producto" ToRole="Inventario" />
    <NavigationProperty Name="MovimientoInventarios" Relationship="Self.FK_MovimientoInventario_ProductoId" FromRole="Producto" ToRole="MovimientoInventario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RolPermisoes" Relationship="Self.FK_RolPermiso_Rol" FromRole="Rol" ToRole="RolPermiso" />
  </EntityType>
  <EntityType Name="RolPermiso">
    <Key>
      <PropertyRef Name="IdRolPermiso" />
    </Key>
    <Property Name="IdRolPermiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <Property Name="PermisoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_RolPermiso_Permiso" FromRole="RolPermiso" ToRole="Permiso" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_RolPermiso_Rol" FromRole="RolPermiso" ToRole="Rol" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="IdUbicacion" />
    </Key>
    <Property Name="IdUbicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK_Inventario_UbicacionId" FromRole="Ubicacion" ToRole="Inventario" />
    <NavigationProperty Name="MovimientoInventarios" Relationship="Self.FK_MovimientoInventario_UbicacionId" FromRole="Ubicacion" ToRole="MovimientoInventario" />
    <NavigationProperty Name="MovimientoInventarios1" Relationship="Self.FK_MovimientoInventario_UbicaionId" FromRole="Ubicacion" ToRole="MovimientoInventario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HasPassword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bitacoras" Relationship="Self.FK_Bitacora_Usuario" FromRole="Usuario" ToRole="Bitacora" />
    <NavigationProperty Name="MovimientoInventarios" Relationship="Self.FK_MovimientoInventario_UsuarioId" FromRole="Usuario" ToRole="MovimientoInventario" />
  </EntityType>
  <Association Name="FK_Alerta_Reposicion_ProductoId">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="AlertaReposicion" Type="Self.AlertaReposicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="AlertaReposicion">
        <PropertyRef Name="ProductoIdAlertaReposicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bitacora_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventario_ProductoId">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ProductoIdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventario_UbicacionId">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="IdUbicacion" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="UbicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInventario_ProductoId">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="MovimientoInventario" Type="Self.MovimientoInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="MovimientoInventario">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInventario_UbicacionId">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="MovimientoInventario" Type="Self.MovimientoInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="IdUbicacion" />
      </Principal>
      <Dependent Role="MovimientoInventario">
        <PropertyRef Name="DesdeUbicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInventario_UbicaionId">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="MovimientoInventario" Type="Self.MovimientoInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="IdUbicacion" />
      </Principal>
      <Dependent Role="MovimientoInventario">
        <PropertyRef Name="HaciaUbicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInventario_UsuarioId">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MovimientoInventario" Type="Self.MovimientoInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="MovimientoInventario">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermiso_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="RolPermiso" Type="Self.RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="IdPermiso" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="PermisoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermiso_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolPermiso" Type="Self.RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDBodegasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlertaReposicions" EntityType="Self.AlertaReposicion" />
    <EntitySet Name="Bitacoras" EntityType="Self.Bitacora" />
    <EntitySet Name="Inventarios" EntityType="Self.Inventario" />
    <EntitySet Name="MovimientoInventarios" EntityType="Self.MovimientoInventario" />
    <EntitySet Name="Permisoes" EntityType="Self.Permiso" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="RolPermisoes" EntityType="Self.RolPermiso" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Ubicacions" EntityType="Self.Ubicacion" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Alerta_Reposicion_ProductoId" Association="Self.FK_Alerta_Reposicion_ProductoId">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="AlertaReposicion" EntitySet="AlertaReposicions" />
    </AssociationSet>
    <AssociationSet Name="FK_Bitacora_Usuario" Association="Self.FK_Bitacora_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Bitacora" EntitySet="Bitacoras" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventario_ProductoId" Association="Self.FK_Inventario_ProductoId">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="Inventario" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventario_UbicacionId" Association="Self.FK_Inventario_UbicacionId">
      <End Role="Ubicacion" EntitySet="Ubicacions" />
      <End Role="Inventario" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInventario_ProductoId" Association="Self.FK_MovimientoInventario_ProductoId">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="MovimientoInventario" EntitySet="MovimientoInventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInventario_UbicacionId" Association="Self.FK_MovimientoInventario_UbicacionId">
      <End Role="Ubicacion" EntitySet="Ubicacions" />
      <End Role="MovimientoInventario" EntitySet="MovimientoInventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInventario_UbicaionId" Association="Self.FK_MovimientoInventario_UbicaionId">
      <End Role="Ubicacion" EntitySet="Ubicacions" />
      <End Role="MovimientoInventario" EntitySet="MovimientoInventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInventario_UsuarioId" Association="Self.FK_MovimientoInventario_UsuarioId">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="MovimientoInventario" EntitySet="MovimientoInventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermiso_Permiso" Association="Self.FK_RolPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permisoes" />
      <End Role="RolPermiso" EntitySet="RolPermisoes" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermiso_Rol" Association="Self.FK_RolPermiso_Rol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="RolPermiso" EntitySet="RolPermisoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>